{
    "name": "hiyokko2/timeline-maker",
    "description": "timeline maker",
    "keywords": ["timeline"],
    "type": "library",
    "license": "MIT",
    "authors": [
      {
        "name": "hiyokko2",
        "email": "wabisuke2718@gmail.com"
      }
    ],
    "autoload": {
      "psr-0": {
        "Hiyokko2\\TimelineMaker": "src/"
      }
    }
}
